// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
//Colors
@headercr: black;
@linkcr: gray;

//Breakpoints
@mobile: ~"(max-width: 400px)";

.container {
  max-width: 1000px;
  height: 100%;
}
.header1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.header1 nav a {
  font-size: 1.5em;
  text-decoration: none;
  color: @headercr;
  @media @mobile {
    flex-flow: column wrap;
  }
}
.bigimage {
  width: 80%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  background-color: bisque;
  @media @mobile {
    flex-flow: column wrap;
  }
}
.profile {
  width: 30%;
  // height: 40%;
}
h1 {
  font-size: 4em;
}
h2 {
  font-size: 2em;
}
.linkbutton {
  padding: 10px;
  border: 2px solid black;
  margin: 20px;
  color: @linkcr;
}
.mainbody {
  max-width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  @media @mobile {
    flex-flow: column wrap;
  }

  .intro {
    width: 60%;
    background-color: lightgrey;
    padding: 20px;
  }
  .skills {
    table {
      width: 40%;
      th {
        text-align: left;
      }

      tr:nth-child(2) {
        background-color: #e9e9e9;
      }

      td {
        padding: 25px;
      }
    }
  }
  .table2 {
    width: 100%;
    th {
      text-align: left;
    }

    tr {
      background-color: #e9e9e9;
    }

    td {
      padding: 25px;
    }
  }
  .footer {
    width: 100%;
    padding: 20%;
    text-align: center;
    @media @mobile {
      flex-flow: column wrap;
    }
  }
}
